package form

import (
	"fmt"
	"github.com/coreycole/datastarui/components/label"
	"strings"
)

// Form wrapper component
templ Form(props FormProps) {
	{{
		// Convert form ID to valid signal name (replace hyphens with underscores)
		signalName := strings.ReplaceAll(props.ID, "-", "_")

		// Instead of creating a nested data-signals scope, add signals directly to the form element
		// This prevents conflicts with parent signal scopes like dialogs
		var formAttrs templ.Attributes
		formAttrs = make(templ.Attributes)

		// Copy user-provided attributes first
		for k, v := range props.Attributes {
			formAttrs[k] = v
		}

		// Add form-specific attributes
		if props.ID != "" {
			formAttrs["id"] = props.ID

			// Add form signals directly to the form element instead of a wrapper
			// This merges signals into the global scope instead of creating a nested scope
			// Initialize with a complete structure including common field names
			signalKey := fmt.Sprintf("data-signals-%s", signalName)
			formAttrs[signalKey] = `{"submitted": false, "name": "", "email": ""}`
		}

		if props.Action != "" {
			formAttrs["data-on-submit"] = fmt.Sprintf("@post('%s', {contentType: 'form'})", templ.SafeURL(props.Action))
		}

		if props.Class != "" {
			formAttrs["class"] = props.Class
		}
	}}
	<form
		{ formAttrs... }
	>
		{ children... }
	</form>
}

// FormItem component - container for form field
templ FormItem(props FormItemProps) {
	{{
		classes := formItemVariants(props.Class)
	}}
	<div
		data-slot="form-item"
		class={ classes }
		{ props.Attributes... }
	>
		{ children... }
	</div>
}

// FormLabel component - label for form field
templ FormLabel(props FormLabelProps) {
	{{
		classes := formLabelVariants(props.Class, props.HasError)
	}}
	@label.Label(label.LabelProps{
		Class: classes,
		For:   props.For,
		Attributes: templ.Attributes{
			"data-slot":  "form-label",
			"data-error": templ.Bool(props.HasError),
		},
	}) {
		{ children... }
	}
}

// FormDescription component - help text for form field
templ FormDescription(props FormDescriptionProps) {
	{{
		classes := formDescriptionVariants(props.Class)
	}}
	<p
		data-slot="form-description"
		if props.ID != "" {
			id={ props.ID }
		}
		class={ classes }
		{ props.Attributes... }
	>
		{ children... }
	</p>
}

// FormMessage component - error message for form field
templ FormMessage(props FormMessageProps) {
	if props.Message != "" {
		{{
			classes := formMessageVariants(props.Class)
		}}
		<p
			data-slot="form-message"
			if props.ID != "" {
				id={ props.ID }
			}
			class={ classes }
			{ props.Attributes... }
		>
			if props.Message != "" {
				{ props.Message }
			} else {
				{ children... }
			}
		</p>
	}
}
