package tabspage

import (
	"github.com/coreycole/datastarui/components/button"
	"github.com/coreycole/datastarui/components/card"
	"github.com/coreycole/datastarui/components/form"
	"github.com/coreycole/datastarui/components/input"
	"github.com/coreycole/datastarui/components/label"
	"github.com/coreycole/datastarui/components/tabs"
	l "github.com/coreycole/datastarui/layouts"
)

templ TabsPage() {
	@l.Root("components") {
		<div class="space-y-8">
			@l.ComponentPageBreadcrumbs("Tabs")
			<!-- Page Header -->
			<div class="space-y-2">
				<h1 class="text-3xl font-bold tracking-tight">Tabs</h1>
				<p class="text-lg text-muted-foreground">
					A set of layered sections of content—known as tab panels—that are displayed one at a time.
				</p>
			</div>
			<!-- Component Grid -->
			<div class="grid gap-8">
				<!-- Basic Tabs Example -->
				@card.Card(card.CardProps{}) {
					@card.CardHeader(card.CardHeaderProps{}) {
						@card.CardTitle(card.CardTitleProps{}) {
							Basic Tabs
						}
						@card.CardDescription(card.CardDescriptionProps{}) {
							A simple tabs component with account and password sections.
						}
					}
					@card.CardContent(card.CardContentProps{}) {
						@tabs.Tabs(tabs.TabsProps{ID: "basic_tabs", DefaultValue: "account", Class: "w-[400px]"}) {
							@tabs.TabsList(tabs.TabsListProps{Class: "grid w-full grid-cols-2"}) {
								@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "basic_tabs", Value: "account"}) {
									Account
								}
								@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "basic_tabs", Value: "password"}) {
									Password
								}
							}
							@tabs.TabsContent(tabs.TabsContentProps{ID: "basic_tabs", Value: "account"}) {
								@card.Card(card.CardProps{}) {
									@card.CardHeader(card.CardHeaderProps{}) {
										@card.CardTitle(card.CardTitleProps{}) {
											Account
										}
										@card.CardDescription(card.CardDescriptionProps{}) {
											Make changes to your account here. Click save when you're done.
										}
									}
									@card.CardContent(card.CardContentProps{Class: "space-y-4"}) {
										<div>
											@form.FormItem(form.FormItemProps{}) {
												@label.Label(label.LabelProps{}) {
													Name
												}
												@input.Input(input.InputProps{
													ID:          "account_name",
													Placeholder: "Pedro Duarte",
												})
											}
											@form.FormItem(form.FormItemProps{}) {
												@label.Label(label.LabelProps{}) {
													Username
												}
												@input.Input(input.InputProps{
													ID:          "account_username",
													Placeholder: "@peduarte",
												})
											}
										</div>
									}
									@card.CardFooter(card.CardFooterProps{}) {
										@button.Button(button.ButtonProps{Type: "submit"}) {
											Save changes
										}
									}
								}
							}
							@tabs.TabsContent(tabs.TabsContentProps{ID: "basic_tabs", Value: "password"}) {
								@card.Card(card.CardProps{}) {
									@card.CardHeader(card.CardHeaderProps{}) {
										@card.CardTitle(card.CardTitleProps{}) {
											Password
										}
										@card.CardDescription(card.CardDescriptionProps{}) {
											Change your password here. After saving, you'll be logged out.
										}
									}
									@card.CardContent(card.CardContentProps{Class: "space-y-2"}) {
										@form.FormItem(form.FormItemProps{}) {
											@label.Label(label.LabelProps{}) {
												Current password
											}
											@input.Input(input.InputProps{
												ID:   "password_current",
												Type: "password",
											})
										}
										@form.FormItem(form.FormItemProps{}) {
											@label.Label(label.LabelProps{}) {
												New password
											}
											@input.Input(input.InputProps{
												ID:   "password_new",
												Type: "password",
											})
										}
									}
									@card.CardFooter(card.CardFooterProps{}) {
										@button.Button(button.ButtonProps{Type: "submit"}) {
											Save password
										}
									}
								}
							}
						}
					}
				}
				<!-- Interactive Counter Example -->
				@card.Card(card.CardProps{}) {
					@card.CardHeader(card.CardHeaderProps{}) {
						@card.CardTitle(card.CardTitleProps{}) {
							Interactive Tabs with Datastar
						}
						@card.CardDescription(card.CardDescriptionProps{}) {
							Demonstrates Datastar reactivity within tab content.
						}
					}
					@card.CardContent(card.CardContentProps{}) {
						@tabs.Tabs(tabs.TabsProps{ID: "interactive_tabs", DefaultValue: "counter", Class: "w-[400px]"}) {
							@tabs.TabsList(tabs.TabsListProps{Class: "grid w-full grid-cols-3"}) {
								@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "interactive_tabs", Value: "counter"}) {
									Counter
								}
								@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "interactive_tabs", Value: "todo"}) {
									Todo
								}
								@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "interactive_tabs", Value: "settings"}) {
									Settings
								}
							}
							@tabs.TabsContent(tabs.TabsContentProps{ID: "interactive_tabs", Value: "counter"}) {
								<div data-signals="{count: 0}" class="space-y-4">
									<div class="text-center">
										<p class="text-2xl font-bold" data-text="$count"></p>
										<p class="text-sm text-muted-foreground">Current count</p>
									</div>
									<div class="flex gap-2 justify-center">
										@button.Button(button.ButtonProps{
											Variant: "outline",
											Attributes: templ.Attributes{
												"data-on-click": "$count--",
											},
										}) {
											Decrement
										}
										@button.Button(button.ButtonProps{
											Attributes: templ.Attributes{
												"data-on-click": "$count++",
											},
										}) {
											Increment
										}
									</div>
									<div class="text-center">
										@button.Button(button.ButtonProps{
											Variant: "secondary",
											Size:    "sm",
											Attributes: templ.Attributes{
												"data-on-click": "$count = 0",
											},
										}) {
											Reset
										}
									</div>
								</div>
							}
							@tabs.TabsContent(tabs.TabsContentProps{ID: "interactive_tabs", Value: "todo"}) {
								<div data-signals="{todos: ['Learn Datastar', 'Build components'], newTodo: ''}" class="space-y-4">
									<div class="flex gap-2">
										@input.Input(input.InputProps{
											Placeholder: "Add a new todo...",
											Attributes: templ.Attributes{
												"data-bind":       "newTodo",
												"data-on-keydown": "evt.key === 'Enter' && $newTodo.trim() && ($todos.push($newTodo.trim()), $newTodo = '')",
											},
										})
										@button.Button(button.ButtonProps{
											Attributes: templ.Attributes{
												"data-on-click": "$newTodo.trim() && ($todos.push($newTodo.trim()), $newTodo = '')",
											},
										}) {
											Add
										}
									</div>
									<div class="space-y-2">
										<template data-for="(todo, index) in $todos">
											<div class="flex items-center justify-between p-2 border rounded">
												<span data-text="todo"></span>
												@button.Button(button.ButtonProps{
													Variant: "ghost",
													Size:    "sm",
													Attributes: templ.Attributes{
														"data-on-click": "$todos.splice(index, 1)",
													},
												}) {
													Remove
												}
											</div>
										</template>
									</div>
								</div>
							}
							@tabs.TabsContent(tabs.TabsContentProps{ID: "interactive_tabs", Value: "settings"}) {
								<div data-signals="{theme: 'light', notifications: true, autoSave: false}" class="space-y-4">
									<div class="space-y-2">
										<label class="text-sm font-medium">Theme</label>
										<select data-bind="theme" class="w-full p-2 border rounded">
											<option value="light">Light</option>
											<option value="dark">Dark</option>
											<option value="auto">Auto</option>
										</select>
									</div>
									<div class="flex items-center justify-between">
										<label class="text-sm font-medium">Enable notifications</label>
										<input type="checkbox" data-bind="notifications"/>
									</div>
									<div class="flex items-center justify-between">
										<label class="text-sm font-medium">Auto-save</label>
										<input type="checkbox" data-bind="autoSave"/>
									</div>
									<div class="p-3 bg-muted rounded text-sm">
										<p><strong>Current settings:</strong></p>
										<p>Theme: <span data-text="$theme"></span></p>
										<p>Notifications: <span data-text="$notifications ? 'Enabled' : 'Disabled'"></span></p>
										<p>Auto-save: <span data-text="$autoSave ? 'Enabled' : 'Disabled'"></span></p>
									</div>
								</div>
							}
						}
					}
				}
				<!-- Vertical Tabs Example -->
				@card.Card(card.CardProps{}) {
					@card.CardHeader(card.CardHeaderProps{}) {
						@card.CardTitle(card.CardTitleProps{}) {
							Vertical Tabs
						}
						@card.CardDescription(card.CardDescriptionProps{}) {
							Tabs can also be arranged vertically.
						}
					}
					@card.CardContent(card.CardContentProps{}) {
						@tabs.Tabs(tabs.TabsProps{ID: "vertical_tabs", DefaultValue: "general", Class: "flex w-[600px]"}) {
							@tabs.TabsList(tabs.TabsListProps{Class: "flex-col h-auto w-48 mr-4"}) {
								@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "vertical_tabs", Value: "general", Class: "w-full justify-start"}) {
									General
								}
								@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "vertical_tabs", Value: "security", Class: "w-full justify-start"}) {
									Security
								}
								@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "vertical_tabs", Value: "integrations", Class: "w-full justify-start"}) {
									Integrations
								}
								@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "vertical_tabs", Value: "support", Class: "w-full justify-start"}) {
									Support
								}
							}
							@tabs.TabsContent(tabs.TabsContentProps{ID: "vertical_tabs", Value: "general", Class: "flex-1"}) {
								<div class="space-y-4">
									<h3 class="text-lg font-semibold">General Settings</h3>
									<p class="text-muted-foreground">
										Manage your general account settings and preferences.
									</p>
									<div class="space-y-2">
										<label class="text-sm font-medium">Display Name</label>
										@input.Input(input.InputProps{
											Placeholder: "Enter your display name",
										})
									</div>
									<div class="space-y-2">
										<label class="text-sm font-medium">Email</label>
										@input.Input(input.InputProps{
											Type:        "email",
											Placeholder: "Enter your email",
										})
									</div>
								</div>
							}
							@tabs.TabsContent(tabs.TabsContentProps{ID: "vertical_tabs", Value: "security", Class: "flex-1"}) {
								<div class="space-y-4">
									<h3 class="text-lg font-semibold">Security Settings</h3>
									<p class="text-muted-foreground">
										Configure your security preferences and two-factor authentication.
									</p>
									<div class="space-y-2">
										<label class="text-sm font-medium">Current Password</label>
										@input.Input(input.InputProps{
											Type:        "password",
											Placeholder: "Enter current password",
										})
									</div>
									<div class="space-y-2">
										<label class="text-sm font-medium">New Password</label>
										@input.Input(input.InputProps{
											Type:        "password",
											Placeholder: "Enter new password",
										})
									</div>
								</div>
							}
							@tabs.TabsContent(tabs.TabsContentProps{ID: "vertical_tabs", Value: "integrations", Class: "flex-1"}) {
								<div class="space-y-4">
									<h3 class="text-lg font-semibold">Integrations</h3>
									<p class="text-muted-foreground">
										Connect your account with third-party services.
									</p>
									<div class="space-y-3">
										<div class="flex items-center justify-between p-3 border rounded">
											<div>
												<p class="font-medium">GitHub</p>
												<p class="text-sm text-muted-foreground">Connect your GitHub account</p>
											</div>
											@button.Button(button.ButtonProps{Variant: "outline", Size: "sm"}) {
												Connect
											}
										</div>
										<div class="flex items-center justify-between p-3 border rounded">
											<div>
												<p class="font-medium">Slack</p>
												<p class="text-sm text-muted-foreground">Get notifications in Slack</p>
											</div>
											@button.Button(button.ButtonProps{Variant: "outline", Size: "sm"}) {
												Connect
											}
										</div>
									</div>
								</div>
							}
							@tabs.TabsContent(tabs.TabsContentProps{ID: "vertical_tabs", Value: "support", Class: "flex-1"}) {
								<div class="space-y-4">
									<h3 class="text-lg font-semibold">Support</h3>
									<p class="text-muted-foreground">
										Get help and contact our support team.
									</p>
									<div class="space-y-3">
										<div class="p-3 border rounded">
											<p class="font-medium">Documentation</p>
											<p class="text-sm text-muted-foreground">Browse our comprehensive documentation</p>
										</div>
										<div class="p-3 border rounded">
											<p class="font-medium">Contact Support</p>
											<p class="text-sm text-muted-foreground">Get in touch with our support team</p>
										</div>
									</div>
								</div>
							}
						}
					}
				}
				<!-- Variant System Example -->
				@card.Card(card.CardProps{}) {
					@card.CardHeader(card.CardHeaderProps{}) {
						@card.CardTitle(card.CardTitleProps{}) {
							Variant System Demo
						}
						@card.CardDescription(card.CardDescriptionProps{}) {
							Demonstrates the shadcn-like variant pattern with base classes and conditional styling using Datastar.
						}
					}
					@card.CardContent(card.CardContentProps{}) {
						<div class="space-y-6">
							<!-- Standard Variant -->
							<div>
								<h4 class="text-sm font-medium mb-3">Standard Variant (New York v4 Style)</h4>
								@tabs.Tabs(tabs.TabsProps{ID: "variant_standard", DefaultValue: "overview", Class: "w-[500px]"}) {
									@tabs.TabsList(tabs.TabsListProps{Class: "grid w-full grid-cols-3"}) {
										@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "variant_standard", Value: "overview"}) {
											Overview
										}
										@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "variant_standard", Value: "analytics"}) {
											Analytics
										}
										@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "variant_standard", Value: "reports"}) {
											Reports
										}
									}
									@tabs.TabsContent(tabs.TabsContentProps{ID: "variant_standard", Value: "overview"}) {
										<div class="p-4 border rounded-md">
											<h5 class="font-medium">Overview Content</h5>
											<p class="text-sm text-muted-foreground mt-1">
												This tab uses the standard New York v4 variant with base classes from <code>tabsTriggerVariantsBase()</code>
												and conditional active state classes applied via <code>data-class</code>.
											</p>
										</div>
									}
									@tabs.TabsContent(tabs.TabsContentProps{ID: "variant_standard", Value: "analytics"}) {
										<div class="p-4 border rounded-md">
											<h5 class="font-medium">Analytics Content</h5>
											<p class="text-sm text-muted-foreground mt-1">
												Notice how the active state styling is applied reactively using Datastar signals.
											</p>
										</div>
									}
									@tabs.TabsContent(tabs.TabsContentProps{ID: "variant_standard", Value: "reports"}) {
										<div class="p-4 border rounded-md">
											<h5 class="font-medium">Reports Content</h5>
											<p class="text-sm text-muted-foreground mt-1">
												The variant system separates base styling from state-dependent styling.
											</p>
										</div>
									}
								}
							</div>
							<!-- Custom Variant with Additional Classes -->
							<div>
								<h4 class="text-sm font-medium mb-3">Custom Variant (With Additional Classes)</h4>
								@tabs.Tabs(tabs.TabsProps{ID: "variant_custom", DefaultValue: "design", Class: "w-[500px]"}) {
									@tabs.TabsList(tabs.TabsListProps{Class: "grid w-full grid-cols-3 bg-slate-100 dark:bg-slate-800"}) {
										@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "variant_custom", Value: "design", Class: "text-blue-600 dark:text-blue-400"}) {
											🎨 Design
										}
										@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "variant_custom", Value: "develop", Class: "text-green-600 dark:text-green-400"}) {
											⚡ Develop
										}
										@tabs.TabsTrigger(tabs.TabsTriggerProps{ID: "variant_custom", Value: "deploy", Class: "text-purple-600 dark:text-purple-400"}) {
											🚀 Deploy
										}
									}
									@tabs.TabsContent(tabs.TabsContentProps{ID: "variant_custom", Value: "design"}) {
										<div class="p-4 border rounded-md bg-blue-50 dark:bg-blue-950/20">
											<h5 class="font-medium text-blue-900 dark:text-blue-100">Design Phase</h5>
											<p class="text-sm text-blue-700 dark:text-blue-300 mt-1">
												Custom classes are merged with base variant classes. The blue color is added via the <code>Class</code> prop.
											</p>
										</div>
									}
									@tabs.TabsContent(tabs.TabsContentProps{ID: "variant_custom", Value: "develop"}) {
										<div class="p-4 border rounded-md bg-green-50 dark:bg-green-950/20">
											<h5 class="font-medium text-green-900 dark:text-green-100">Development Phase</h5>
											<p class="text-sm text-green-700 dark:text-green-300 mt-1">
												Each tab can have its own custom styling while maintaining the base variant behavior.
											</p>
										</div>
									}
									@tabs.TabsContent(tabs.TabsContentProps{ID: "variant_custom", Value: "deploy"}) {
										<div class="p-4 border rounded-md bg-purple-50 dark:bg-purple-950/20">
											<h5 class="font-medium text-purple-900 dark:text-purple-100">Deployment Phase</h5>
											<p class="text-sm text-purple-700 dark:text-purple-300 mt-1">
												The variant system uses <code>utils.TwMerge()</code> to properly combine classes.
											</p>
										</div>
									}
								}
							</div>
							<!-- Technical Explanation -->
							<div class="p-4 bg-muted rounded-md">
								<h4 class="text-sm font-medium mb-2">How the Variant System Works</h4>
								<div class="text-xs text-muted-foreground space-y-1">
									<p><strong>1. Base Classes:</strong> Applied via <code>tabsTriggerVariantsBase(props.Class)</code></p>
									<p><strong>2. Conditional Classes:</strong> Applied via <code>data-class</code> when tab is active</p>
									<p><strong>3. Custom Classes:</strong> Merged with base classes using <code>utils.TwMerge()</code></p>
									<p><strong>4. State Management:</strong> Datastar signals control active state reactively</p>
								</div>
							</div>
						</div>
					}
				}
			</div>
		</div>
	}
}
