package pages

import l "github.com/coreycole/datastarui/layouts"

templ DocsPage() {
	@l.Root("docs") {
		<div class="space-y-8">
			<!-- Page Header -->
			<div class="space-y-2">
				<h1 class="text-3xl font-bold tracking-tight">Documentation</h1>
				<p class="text-lg text-muted-foreground">
					Learn how to use DatastarUI components in your projects.
				</p>
			</div>
			<!-- Content -->
			<div class="space-y-4">
				<h2 class="text-2xl font-semibold tracking-tight">Getting Started</h2>
				<p class="text-muted-foreground">
					Documentation coming soon. This page demonstrates the navigation highlighting working correctly.
				</p>
			</div>
		</div>
	}
}
