package pages

import l "github.com/coreycole/datastarui/layouts"

templ ExamplesPage() {
@l.Root("examples") {
<div class="min-h-screen bg-background">
    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col space-y-8">
            <!-- Page Header -->
            <div class="space-y-2">
                <h1 class="text-3xl font-bold tracking-tight">Examples</h1>
                <p class="text-lg text-muted-foreground">
                    Real-world examples and templates built with DatastarUI.
                </p>
            </div>
            <!-- Content -->
            <div class="space-y-4">
                <h2 class="text-2xl font-semibold tracking-tight">Coming Soon</h2>
                <p class="text-muted-foreground">
                    Examples and templates coming soon. This page demonstrates the navigation highlighting working
                    correctly.
                </p>
            </div>
        </div>
    </div>
</div>
}
}