package pages

import (
	"github.com/coreycole/datastarui/components/breadcrumb"
	"github.com/coreycole/datastarui/components/dropdown"
	l "github.com/coreycole/datastarui/layouts"
)

templ BreadcrumbPage() {
	@l.Root("components") {
		<div class="space-y-8">
			@l.ComponentPageBreadcrumbs("Breadcrumb")
			<!-- Page Header -->
			<div class="space-y-2">
				<h1 class="text-3xl font-bold tracking-tight">Breadcrumb</h1>
				<p class="text-lg text-muted-foreground">
					Displays the path to the current resource using a hierarchy of links.
				</p>
			</div>
			<!-- Component Grid -->
			<div class="grid gap-8">
				<!-- Basic Breadcrumb -->
				<div class="space-y-4">
					<div class="space-y-2">
						<h2 class="text-2xl font-semibold tracking-tight">Basic Breadcrumb</h2>
						<p class="text-sm text-muted-foreground">
							A simple breadcrumb with navigation links and current page.
						</p>
					</div>
					<div class="rounded-lg border bg-card p-6">
						@breadcrumb.Breadcrumb(breadcrumb.BreadcrumbProps{}) {
							@breadcrumb.BreadcrumbList(breadcrumb.BreadcrumbListProps{}) {
								@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
									@breadcrumb.BreadcrumbLink(breadcrumb.BreadcrumbLinkProps{Href: "/"}) {
										Home
									}
								}
								@breadcrumb.BreadcrumbSeparator(breadcrumb.BreadcrumbSeparatorProps{})
								@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
									@breadcrumb.BreadcrumbLink(breadcrumb.BreadcrumbLinkProps{Href: "/components"}) {
										Components
									}
								}
								@breadcrumb.BreadcrumbSeparator(breadcrumb.BreadcrumbSeparatorProps{})
								@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
									@breadcrumb.BreadcrumbPage(breadcrumb.BreadcrumbPageProps{}) {
										Breadcrumb
									}
								}
							}
						}
					</div>
				</div>
				<!-- Breadcrumb with Ellipsis -->
				<div class="space-y-4">
					<div class="space-y-2">
						<h2 class="text-2xl font-semibold tracking-tight">With Ellipsis</h2>
						<p class="text-sm text-muted-foreground">
							Use ellipsis to indicate collapsed breadcrumb items.
						</p>
					</div>
					<div class="rounded-lg border bg-card p-6">
						@breadcrumb.Breadcrumb(breadcrumb.BreadcrumbProps{}) {
							@breadcrumb.BreadcrumbList(breadcrumb.BreadcrumbListProps{}) {
								@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
									@breadcrumb.BreadcrumbLink(breadcrumb.BreadcrumbLinkProps{Href: "/"}) {
										Home
									}
								}
								@breadcrumb.BreadcrumbSeparator(breadcrumb.BreadcrumbSeparatorProps{})
								@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
									@breadcrumb.BreadcrumbEllipsis(breadcrumb.BreadcrumbEllipsisProps{})
								}
								@breadcrumb.BreadcrumbSeparator(breadcrumb.BreadcrumbSeparatorProps{})
								@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
									@breadcrumb.BreadcrumbLink(breadcrumb.BreadcrumbLinkProps{Href: "/components"}) {
										Components
									}
								}
								@breadcrumb.BreadcrumbSeparator(breadcrumb.BreadcrumbSeparatorProps{})
								@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
									@breadcrumb.BreadcrumbPage(breadcrumb.BreadcrumbPageProps{}) {
										Breadcrumb
									}
								}
							}
						}
					</div>
				</div>
				<!-- Breadcrumb with Dropdown -->
				<div class="space-y-4">
					<div class="space-y-2">
						<h2 class="text-2xl font-semibold tracking-tight">With Dropdown</h2>
						<p class="text-sm text-muted-foreground">
							Breadcrumb ellipsis that opens a dropdown menu with hidden items.
						</p>
					</div>
					<div class="rounded-lg border bg-card p-6">
						{{
							dropdownID := "breadcrumb-dropdown"
						}}
						@breadcrumb.Breadcrumb(breadcrumb.BreadcrumbProps{}) {
							@breadcrumb.BreadcrumbList(breadcrumb.BreadcrumbListProps{}) {
								@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
									@breadcrumb.BreadcrumbLink(breadcrumb.BreadcrumbLinkProps{Href: "/"}) {
										Home
									}
								}
								@breadcrumb.BreadcrumbSeparator(breadcrumb.BreadcrumbSeparatorProps{})
								@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
									<div class="relative">
										@dropdown.DropdownMenu(dropdown.DropdownMenuProps{ID: dropdownID}) {
											@dropdown.DropdownMenuTrigger(dropdown.DropdownMenuTriggerProps{
												ID:    dropdownID,
												Class: "flex items-center gap-1",
											}) {
												@breadcrumb.BreadcrumbEllipsis(breadcrumb.BreadcrumbEllipsisProps{
													Class: "h-4 w-4",
												})
												<span class="sr-only">Toggle menu</span>
											}
											@dropdown.DropdownMenuContent(dropdown.DropdownMenuContentProps{
												ID:    dropdownID,
												Align: "start",
											}) {
												@dropdown.DropdownMenuItem(dropdown.DropdownMenuItemProps{
													ID: dropdownID,
												}) {
													Documentation
												}
												@dropdown.DropdownMenuItem(dropdown.DropdownMenuItemProps{
													ID: dropdownID,
												}) {
													Themes
												}
												@dropdown.DropdownMenuItem(dropdown.DropdownMenuItemProps{
													ID: dropdownID,
												}) {
													GitHub
												}
											}
										}
									</div>
								}
								@breadcrumb.BreadcrumbSeparator(breadcrumb.BreadcrumbSeparatorProps{})
								@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
									@breadcrumb.BreadcrumbLink(breadcrumb.BreadcrumbLinkProps{Href: "/components"}) {
										Components
									}
								}
								@breadcrumb.BreadcrumbSeparator(breadcrumb.BreadcrumbSeparatorProps{})
								@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
									@breadcrumb.BreadcrumbPage(breadcrumb.BreadcrumbPageProps{}) {
										Breadcrumb
									}
								}
							}
						}
					</div>
					<!-- Custom Separator -->
					<div class="space-y-4">
						<div class="space-y-2">
							<h2 class="text-2xl font-semibold tracking-tight">Custom Separator</h2>
							<p class="text-sm text-muted-foreground">
								Override the default chevron separator with custom content.
							</p>
						</div>
						<div class="rounded-lg border bg-card p-6">
							@breadcrumb.Breadcrumb(breadcrumb.BreadcrumbProps{}) {
								@breadcrumb.BreadcrumbList(breadcrumb.BreadcrumbListProps{}) {
									@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
										@breadcrumb.BreadcrumbLink(breadcrumb.BreadcrumbLinkProps{Href: "/"}) {
											Home
										}
									}
									@breadcrumb.BreadcrumbSeparator(breadcrumb.BreadcrumbSeparatorProps{CustomIcon: true}) {
										<span class="text-muted-foreground">/</span>
									}
									@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
										@breadcrumb.BreadcrumbLink(breadcrumb.BreadcrumbLinkProps{Href: "/components"}) {
											Components
										}
									}
									@breadcrumb.BreadcrumbSeparator(breadcrumb.BreadcrumbSeparatorProps{CustomIcon: true}) {
										<span class="text-muted-foreground">/</span>
									}
									@breadcrumb.BreadcrumbItem(breadcrumb.BreadcrumbItemProps{}) {
										@breadcrumb.BreadcrumbPage(breadcrumb.BreadcrumbPageProps{}) {
											Breadcrumb
										}
									}
								}
							}
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
