package pages

import (
	"github.com/coreycole/datastarui/components/button"
	l "github.com/coreycole/datastarui/layouts"
)

templ ButtonPage() {
	@l.Root("components") {
		<div class="space-y-8">
			<!-- Page Header -->
			<div class="space-y-2">
				<h1 class="text-3xl font-bold tracking-tight">Button</h1>
				<p class="text-lg text-muted-foreground">
					Displays a button or a component that looks like a button.
				</p>
			</div>
			<!-- Component Grid -->
			<div class="grid gap-8">
				<!-- Button Component -->
				<div class="space-y-4">
					<div class="space-y-2">
						<h2 class="text-2xl font-semibold tracking-tight">Button</h2>
					</div>
					<div class="rounded-lg border bg-card p-6">
						<div class="space-y-4">
							<!-- Default Variants -->
							<div class="space-y-2">
								<h3 class="text-sm font-medium">Variants</h3>
								<div class="flex flex-wrap gap-2">
									@button.Button(button.ButtonProps{Variant: "default"}) {
										Default
									}
									@button.Button(button.ButtonProps{Variant: "destructive"}) {
										Destructive
									}
									@button.Button(button.ButtonProps{Variant: "outline"}) {
										Outline
									}
									@button.Button(button.ButtonProps{Variant: "secondary"}) {
										Secondary
									}
									@button.Button(button.ButtonProps{Variant: "ghost"}) {
										Ghost
									}
									@button.Button(button.ButtonProps{Variant: "link"}) {
										Link
									}
								</div>
							</div>
							<!-- Sizes -->
							<div class="space-y-2">
								<h3 class="text-sm font-medium">Sizes</h3>
								<div class="flex flex-wrap items-center gap-2">
									@button.Button(button.ButtonProps{Size: "sm"}) {
										Small
									}
									@button.Button(button.ButtonProps{Size: "default"}) {
										Default
									}
									@button.Button(button.ButtonProps{Size: "lg"}) {
										Large
									}
									@button.Button(button.ButtonProps{Size: "icon", Variant: "outline"}) {
										<svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
										</svg>
									}
								</div>
							</div>
							<!-- Interactive Examples -->
							<div class="space-y-2">
								<h3 class="text-sm font-medium">Interactive Examples</h3>
								<div class="flex flex-wrap gap-2">
									<div data-signals="{count: 0}">
										@button.Button(button.ButtonProps{
											Attributes: templ.Attributes{
												"data-on-click": "$count++",
											},
										}) {
											Clicked <span data-text="$count">0</span> times
										}
									</div>
									@button.Button(button.ButtonProps{
										Variant: "outline",
										Attributes: templ.Attributes{
											"data-on-click": "alert('Hello from DatastarUI!')",
										},
									}) {
										Show Alert
									}
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
